<WSGIRequest
path:/coopshop/charge,
GET:<QueryDict: {}>,
POST:<QueryDict: {u'stripeToken': [u'tok_15WFnFjFe8S41D'], u'csrfmiddlewaretoken': [u'k0wcebvn8WdhnnX28o7GPJejWVffu3O8']}>,
COOKIES:{'PHPSESSID': '5jeum525tc4jvjaejnd3a2sc17',
 'csrftoken': 'k0wcebvn8WdhnnX28o7GPJejWVffu3O8',
 'sessionid': '04bd6c8d5ba45fbf0d291f951892e97e',
 'wordpress_logged_in_f11132a0fd0437057ffb7ec37251c9d3': 'admin%7C1358057892%7C1b80a1b226f55bee8c6cd3028cb076cf',
 'wordpress_test_cookie': 'WP+Cookie+check',
 'wp-settings-1': 'm8%3Dc%26m9%3Do%26m4%3Do%26m1%3Do%26editor%3Dhtml%26align%3Dcenter%26m3%3Do%26m6%3Do%26m0%3Do%26m5%3Do%26m2%3Do%26hidetb%3D1',
 'wp-settings-time-1': '1357703540'},
META:{'CONTENT_LENGTH': '83',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': 'k0wcebvn8WdhnnX28o7GPJejWVffu3O8',
 'DOCUMENT_ROOT': '/home6/atomicco/public_html',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTPS': 'on',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'close',
 'HTTP_COOKIE': 'wp-settings-1=m8%3Dc%26m9%3Do%26m4%3Do%26m1%3Do%26editor%3Dhtml%26align%3Dcenter%26m3%3Do%26m6%3Do%26m0%3Do%26m5%3Do%26m2%3Do%26hidetb%3D1; wp-settings-time-1=1357703540; wordpress_logged_in_f11132a0fd0437057ffb7ec37251c9d3=admin%7C1358057892%7C1b80a1b226f55bee8c6cd3028cb076cf; wordpress_test_cookie=WP+Cookie+check; PHPSESSID=5jeum525tc4jvjaejnd3a2sc17; csrftoken=k0wcebvn8WdhnnX28o7GPJejWVffu3O8; sessionid=04bd6c8d5ba45fbf0d291f951892e97e',
 'HTTP_HOST': 'www.atomiccoop.org',
 'HTTP_ORIGIN': 'https://www.atomiccoop.org',
 'HTTP_REFERER': 'https://www.atomiccoop.org/coopshop/charge?',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17',
 'PATH': '/sbin:/usr/sbin:/bin:/usr/bin',
 'PATH_INFO': u'/charge',
 'PATH_TRANSLATED': 'redirect:/mainsite/charge',
 'QUERY_STRING': '',
 'REDIRECT_HTTPS': 'on',
 'REDIRECT_QUERY_STRING': '',
 'REDIRECT_SSL_TLS_SNI': 'www.atomiccoop.org',
 'REDIRECT_STATUS': '200',
 'REDIRECT_URL': '/coopshop/charge',
 'REDIRECT_file_gzip': '/ramdisk/cpud/status',
 'REMOTE_ADDR': '96.41.193.187',
 'REMOTE_PORT': '53967',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/coopshop/charge?',
 'SCRIPT_FILENAME': '/home6/atomicco/public_html/coopshop/coopshop.fcgi',
 'SCRIPT_NAME': u'/coopshop',
 'SERVER_ADDR': '173.254.70.130',
 'SERVER_ADMIN': 'webmaster@atomiccoop.org',
 'SERVER_NAME': 'www.atomiccoop.org',
 'SERVER_PORT': '443',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at www.atomiccoop.org Port 443</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'SSL_TLS_SNI': 'www.atomiccoop.org',
 'file_gzip': '/ramdisk/cpud/status',
 'wsgi.errors': <flup.server.fcgi_base.OutputStream object at 0x7f2eac0241d0>,
 'wsgi.input': <flup.server.fcgi_base.InputStream object at 0x7f2eac024c50>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'https',
 'wsgi.version': (1, 0)}>